<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>conf.erb</string>
    <string>conf</string>
    <string>ngx</string>
    <string>nginx.conf</string>
    <string>mime.types</string>
    <string>fastcgi_params</string>
    <string>scgi_params</string>
    <string>uwsgi_params</string>
  </array>
  <key>foldingStartMarker</key>
  <string>\{\s*$</string>
  <key>foldingStopMarker</key>
  <string>^\s*\}</string>
  <key>keyEquivalent</key>
  <string>^~N</string>
  <key>name</key>
  <string>nginx</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>name</key>
      <string>comment.line.number-sign</string>
      <key>match</key>
      <string>\#.*</string>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.events.nginx</string>
      <key>begin</key>
      <string>\b(events) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.http.nginx</string>
      <key>begin</key>
      <string>\b(http) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.mail.nginx</string>
      <key>begin</key>
      <string>\b(mail) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.stream.nginx</string>
      <key>begin</key>
      <string>\b(stream) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.server.nginx</string>
      <key>begin</key>
      <string>\b(server) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.location.nginx</string>
      <key>begin</key>
      <string>\b(location) +[\^]?~[\*]? +(.*?)\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.regexp.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.location.nginx</string>
      <key>begin</key>
      <string>\b(location) +(.*?)\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.context.location.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.limit_except.nginx</string>
      <key>begin</key>
      <string>\b(limit_except) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.if.nginx</string>
      <key>begin</key>
      <string>\b(if) +\(</string>
      <key>end</key>
      <string>\)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#if_condition</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.upstream.nginx</string>
      <key>begin</key>
      <string>\b(upstream) +(.*?)\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>entity.name.context.location.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.types.nginx</string>
      <key>begin</key>
      <string>\b(types) +\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.context.map.nginx</string>
      <key>begin</key>
      <string>\b(map) +(\$)([A-Za-z0-9\_]+) +(\$)([A-Za-z0-9\_]+) *\{</string>
      <key>end</key>
      <string>\}</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>storage.type.directive.context.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.variable.nginx</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>variable.parameter.nginx</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.variable.nginx</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>variable.other.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
          <key>match</key>
          <string>;</string>
        </dict>
        <dict>
          <key>name</key>
          <string>comment.line.number-sign</string>
          <key>match</key>
          <string>\#.*</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.block.nginx</string>
      <key>begin</key>
      <string>\{</string>
      <key>end</key>
      <string>\}</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>$self</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(return)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.nginx</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(rewrite)\s+</string>
      <key>end</key>
      <string>(last|break|redirect|permanent)?(;)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.other.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(server)\s+</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#server_parameters</string>
        </dict>
      </array>
    </dict>
    <dict>
      <!-- Directives without value -->
      <key>begin</key>
      <string>\b(internal|empty_gif|f4f|flv|hls|mp4|break|status|stub_status|ip_hash|ntlm|least_conn|upstream_conf|least_conn|zone_sync)\b</string>
      <key>end</key>
      <string>(;|$)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(accept_)(mutex|mutex_delay)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(debug_)(connection|points)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(error_)(log|page)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(ssl_)(engine|buffer_size|certificate|certificate_key|ciphers|client_certificate|conf_command|crl|dhparam|early_data|ecdh_curve|ocsp|ocsp_cache|ocsp_responder|password_file|prefer_server_ciphers|protocols|reject_handshake|session_cache|session_ticket_key|session_tickets|session_timeout|stapling|stapling_file|stapling_responder|stapling_verify|trusted_certificate|verify_client|verify_depth|alpn|handshake_timeout|preread)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(worker_)(aio_requests|connections|cpu_affinity|priority|processes|rlimit_core|rlimit_nofile|shutdown_timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(auth_)(delay|basic|basic_user_file|jwt|jwt_claim_set|jwt_header_set|jwt_key_file|jwt_key_request|jwt_leeway|jwt_type|jwt_require|request|request_set|http|http_header|http_pass_client_cert|http_timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(client_)(body_buffer_size|body_in_file_only|body_in_single_buffer|body_temp_path|body_timeout|header_buffer_size|header_timeout|max_body_size)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(keepalive_)(disable|requests|time|timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(limit_)(rate|rate_after|conn|conn_dry_run|conn_log_level|conn_status|conn_zone|zone|req|req_dry_run|req_log_level|req_status|req_zone)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(lingering_)(close|time|timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(log_)(not_found|subrequest|format)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(max_)(ranges|errors)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(msie_)(padding|refresh)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(open_)(file_cache|file_cache_errors|file_cache_min_uses|file_cache_valid|log_file_cache)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(send_)(lowat|timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(server_)(name|name_in_redirect|names_hash_bucket_size|names_hash_max_size|tokens)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(tcp_)(nodelay|nopush)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(types_)(hash_bucket_size|hash_max_size)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(variables_)(hash_bucket_size|hash_max_size)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(add_)(before_body|after_body|header|trailer)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(status_)(zone|format)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(autoindex_)(exact_size|format|localtime)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(ancient_)(browser|browser_value)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(modern_)(browser|browser_value)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(charset_)(map|types)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(dav_)(access|methods)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(fastcgi_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|catch_stderr|connect_timeout|force_ranges|hide_header|ignore_client_abort|ignore_headers|index|intercept_errors|keep_conn|limit_rate|max_temp_file_size|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|param|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|request_buffering|send_lowat|send_timeout|socket_keepalive|split_path_info|store|store_access|temp_file_write_size|temp_path)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(geoip_)(country|city|org|proxy|proxy_recursive)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(grpc_)(bind|buffer_size|connect_timeout|hide_header|ignore_headers|intercept_errors|next_upstream|next_upstream_timeout|next_upstream_tries|pass|pass_header|read_timeout|send_timeout|set_header|socket_keepalive|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_conf_command|ssl_crl|ssl_name|ssl_password_file|ssl_protocols|ssl_server_name|ssl_session_reuse|ssl_trusted_certificate|ssl_verify|ssl_verify_depth)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(gzip_)(buffers|comp_level|disable|http_version|min_length|proxied|types|vary|static)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(hls_)(buffers|forward_args|fragment|mp4_buffer_size|mp4_max_buffer_size)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(image_)(filter|filter_buffer|filter_interlace|filter_jpeg_quality|filter_sharpen|filter_transparency|filter_webp_quality)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(js_)(body_filter|content|fetch_ciphers|fetch_protocols|fetch_trusted_certificate|fetch_verify_depth|header_filter|import|include|path|set|var|access|filter|preread)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(map_)(hash_bucket_size|hash_max_size)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(memcached_)(bind|buffer_size|connect_timeout|force_ranges|gzip_flag|next_upstream|next_upstream_timeout|next_upstream_tries|pass|read_timeout|send_timeout|socket_keepalive)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(mp4_)(buffer_size|max_buffer_size|limit_rate|limit_rate_after)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(perl_)(modules|require|set)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(proxy_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_convert_head|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|connect_timeout|cookie_domain|cookie_flags|cookie_path|force_ranges|headers_hash_bucket_size|headers_hash_max_size|hide_header|http_version|ignore_client_abort|ignore_headers|intercept_errors|limit_rate|max_temp_file_size|method|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|redirect|request_buffering|send_lowat|send_timeout|set_body|set_header|socket_keepalive|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_conf_command|ssl_crl|ssl_name|ssl_password_file|ssl_protocols|ssl_server_name|ssl_session_reuse|ssl_trusted_certificate|ssl_verify|ssl_verify_depth|store|store_access|temp_file_write_size|temp_path|buffer|pass_error_message|protocol|smtp_auth|timeout|protocol_timeout|download_rate|half_close|requests|responses|session_drop|ssl|upload_rate)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(real_)(ip_header|ip_recursive)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(referer_)(hash_bucket_size|hash_max_size)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(scgi_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|connect_timeout|force_ranges|hide_header|ignore_client_abort|ignore_headers|intercept_errors|limit_rate|max_temp_file_size|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|param|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|request_buffering|send_timeout|socket_keepalive|store|store_access|temp_file_write_size|temp_path)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(secure_)(link|link_md5|link_secret)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(session_)(log|log_format|log_zone)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(spdy_)(chunk_size|headers_comp)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(ssi_)(last_modified|min_file_chunk|silent_errors|types|value_length)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(sub_)(filter|filter_last_modified|filter_once|filter_types)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(health_)(check|check_timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(userid_)(domain|expires|flags|mark|name|p3p|path|service)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(uwsgi_)(bind|buffer_size|buffering|buffers|busy_buffers_size|cache|cache_background_update|cache_bypass|cache_key|cache_lock|cache_lock_age|cache_lock_timeout|cache_max_range_offset|cache_methods|cache_min_uses|cache_path|cache_purge|cache_revalidate|cache_use_stale|cache_valid|connect_timeout|force_ranges|hide_header|ignore_client_abort|ignore_headers|intercept_errors|limit_rate|max_temp_file_size|modifier1|modifier2|next_upstream|next_upstream_timeout|next_upstream_tries|no_cache|param|pass|pass_header|pass_request_body|pass_request_headers|read_timeout|request_buffering|send_timeout|socket_keepalive|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_conf_command|ssl_crl|ssl_name|ssl_password_file|ssl_protocols|ssl_server_name|ssl_session_reuse|ssl_trusted_certificate|ssl_verify|ssl_verify_depth|store|store_access|temp_file_write_size|temp_path)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(http2_)(body_preread_size|chunk_size|idle_timeout|max_concurrent_pushes|max_concurrent_streams|max_field_size|max_header_size|max_requests|push|push_preload|recv_buffer_size|recv_timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(xslt_)(last_modified|param|string_param|stylesheet|types)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(imap_)(auth|capabilities|client_buffer)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(pop3_)(auth|capabilities)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(smtp_)(auth|capabilities|client_buffer|greeting_delay)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(preread_)(buffer_size|timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(zone_)(sync_buffers|sync_connect_retry_interval|sync_connect_timeout|sync_interval|sync_recv_buffer_size|sync_server|sync_ssl|sync_ssl_certificate|sync_ssl_certificate_key|sync_ssl_ciphers|sync_ssl_conf_command|sync_ssl_crl|sync_ssl_name|sync_ssl_password_file|sync_ssl_protocols|sync_ssl_server_name|sync_ssl_trusted_certificate|sync_ssl_verify|sync_ssl_verify_depth|sync_timeout)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\b(daemon|env|include|pid|use|user|aio|alias|directio|etag|listen|resolver|root|satisfy|sendfile|allow|deny|api|autoindex|charset|geo|gunzip|gzip|expires|index|keyval|mirror|perl|set|slice|ssi|ssl|zone|state|hash|keepalive|queue|random|sticky|match|userid|protocol|timeout|xclient|starttls|load_module|lock_file|master_process|multi_accept|pcre_jit|thread_pool|timer_resolution|working_directory|absolute_redirect|aio_write|chunked_transfer_encoding|connection_pool_size|default_type|directio_alignment|disable_symlinks|if_modified_since|ignore_invalid_headers|large_client_header_buffers|merge_slashes|output_buffers|port_in_redirect|postpone_output|read_ahead|recursive_error_pages|request_pool_size|reset_timedout_connection|resolver_timeout|sendfile_max_chunk|subrequest_output_buffer_size|try_files|underscores_in_headers|addition_types|override_charset|source_charset|create_full_put_path|min_delete_depth|f4f_buffer_size|gunzip_buffers|keyval_zone|access_log|mirror_request_body|random_index|set_real_ip_from|valid_referers|rewrite_log|uninitialized_variable_warn|split_clients|least_time|sticky_cookie_insert|xml_entities|google_perftools_profiles)\b</string>
      <key>end</key>
      <string>;</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <!-- Unknown directives -->
      <key>begin</key>
      <string>\b([a-zA-Z0-9\_]+)\s+</string>
      <key>end</key>
      <string>(;|$)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.directive.unknown.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <dict>
      <!-- MIME types to file extension -->
      <key>begin</key>
      <string>\b([a-z]+\/[a-z0-9\-\.\+]+)\b</string>
      <key>end</key>
      <string>(;)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>constant.other.mimetype.nginx</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.terminator.nginx</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>if_condition</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>name</key>
          <string>keyword.operator.nginx</string>
          <key>match</key>
          <string>\!?\~\*?\s</string>
        </dict>
        <dict>
          <key>name</key>
          <string>keyword.operator.nginx</string>
          <key>match</key>
          <string>\!?\-[fdex]\s</string>
        </dict>
        <dict>
          <key>name</key>
          <string>keyword.operator.nginx</string>
          <key>match</key>
          <string>\!?=[^=]</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#regexp_and_string</string>
        </dict>
      </array>
    </dict>
    <key>server_parameters</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?:^|\s)(weight|max_conn|max_fails|fail_timeout|slow_start)(=)([0-9][0-9\.]*[bBkKmMgGtTsShHdD]?)(?:\s|;|$)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.parameter.nginx</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.nginx</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.nginx</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
      </array>
    </dict>
    <key>variables</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(\$)([A-Za-z0-9\_]+)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.nginx</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.nginx</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\$\{)([A-Za-z0-9\_]+)(\})</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.nginx</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.nginx</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.variable.nginx</string>
            </dict>
          </dict>
        </dict>
      </array>
    </dict>
    <key>regexp_and_string</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>name</key>
          <string>string.regexp.nginx</string>
          <key>match</key>
          <string>\^.*?\$</string>
        </dict>
        <dict>
          <key>name</key>
          <string>string.quoted.double.nginx</string>
          <key>begin</key>
          <string>"</string>
          <key>end</key>
          <string>"</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>name</key>
              <string>constant.character.escape.nginx</string>
              <key>match</key>
              <string>\\"</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#variables</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>name</key>
          <string>string.quoted.single.nginx</string>
          <key>begin</key>
          <string>'</string>
          <key>end</key>
          <string>'</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>name</key>
              <string>constant.character.escape.nginx</string>
              <key>match</key>
              <string>\\'</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#variables</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#variables</string>
        </dict>
        <dict>
          <key>name</key>
          <string>comment.line.number-sign</string>
          <key>match</key>
          <string>\#.*</string>
        </dict>
        <dict>
          <key>match</key>
          <string>[\t ](=?[0-9][0-9\.]*[bBkKmMgGtTsShHdD]?)(?=[\t ;])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.nginx</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>constant.language.nginx</string>
          <key>match</key>
          <string>[\t ](on|off|true|false)(?=[\t ;])</string>
        </dict>
        <dict>
          <key>name</key>
          <string>constant.language.nginx</string>
          <key>match</key>
          <string>[\t ](kqueue|rtsig|epoll|\/dev\/poll|select|poll|eventport|max|all|default_server|default|main|crit|error|debug|warn|notice|last)(?=[\t ;])</string>
        </dict>
        <dict>
          <key>name</key>
          <string>string.regexp.nginx</string>
          <key>match</key>
          <string>\\.*\ |\~\*|\~|\!\~\*|\!\~</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#regexp_and_string</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.nginx</string>
  <key>uuid</key>
  <string>0C04066A-12D2-43CA-8238-00A12CE4C12D</string>
</dict>
</plist>
